upstream hello_django {
    server web:59884;
}

server {

    listen 80;

    location / {
        proxy_pass http://104.248.32.131;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
